# ICora

./: CONTRIBUTING.md  PrivacyPolicy.md  README.md  UserUseArgeement.md  XFP-Group.md
XFP.Impact_Ultimate/: XFP.ICora.sln  XFP.Impact_Ultimate.sln
XFP.Impact_Ultimate/CLDownloader/: Program.cs  XFP.CLDownloader.csproj
XFP.Impact_Ultimate/Updater/: Updater.sln
XFP.Impact_Ultimate/Updater/Updater/: Program.cs  XFP.Updater.csproj
XFP.Impact_Ultimate/Updater/Updater/Utils/: ZipHelper.cs
XFP.Impact_Ultimate/XFP.Cora/: App.config  App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XFP - Backup.ICora.csproj  XFP.ICora.csproj  app1.manifest
XFP.Impact_Ultimate/XFP.Cora/Controls/: AboutUs.xaml  AboutUs.xaml.cs  AkebiPage.xaml  AkebiPage.xaml.cs  CustomNote.xaml  CustomNote.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HoyolabAccount.xaml  HoyolabAccount.xaml.cs  NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs  WishExport.xaml  WishExport.xaml.cs
XFP.Impact_Ultimate/XFP.Cora/Controls/Basic/: LoginFormMihoyo.xaml  LoginFormMihoyo.xaml.cs  Settings.xaml  Settings.xaml.cs
XFP.Impact_Ultimate/XFP.Cora/Controls/Game/Utils/: CommandLineBuilder.cs  GameConverter.cs
XFP.Impact_Ultimate/XFP.Cora/Hoyolab/: DynamicSecret.cs  HoyolabBaseWrapper.cs  HoyolabClient.cs
XFP.Impact_Ultimate/XFP.Cora/Hoyolab/Account/: GenshinRoleInfo.cs  GenshinRoleInfoWrapper.cs  HoyolabUserInfo.cs  HoyolabUserInfoWrapper.cs  IWrapper.cs  SignInInfo.cs  SignInRisk.cs  SignTodayJsonConverter.cs
XFP.Impact_Ultimate/XFP.Cora/Hoyolab/Avatar/: AvatarInfo.cs
XFP.Impact_Ultimate/XFP.Cora/Hoyolab/Core/: ElementType.cs  RegionType.cs
XFP.Impact_Ultimate/XFP.Cora/Hoyolab/DailyNote/: DailyNoteInfo.cs  Expedition.cs  RecoveryTimeJsonConverter.cs  Transformer.cs  TransformerRecoveryTime.cs
XFP.Impact_Ultimate/XFP.Cora/Hoyolab/GameRecord/: GameRecordSummary.cs  PlayerRiskStats.cs  PotHome.cs  WorldExploration.cs  WorldExplorationOffering.cs  WorldExplorationRewardType.cs
XFP.Impact_Ultimate/XFP.Cora/Hoyolab/TravelNotes/: TravelNotesBase.cs  TravelNotesDateJsonConverter.cs  TravelNotesDayData.cs  TravelNotesMonthData.cs  TravelNotesPrimogemsMonthGroupStats.cs  TravelNotesSummary.cs
XFP.Impact_Ultimate/XFP.Cora/ICoraException/: ContentEmptyException.cs  DirectoryNotFound.cs  HoyolabException.cs  IncompleteFile.cs  UnKnownChoose.cs
XFP.Impact_Ultimate/XFP.Cora/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
XFP.Impact_Ultimate/XFP.Cora/Service/: HoyolabService.cs
XFP.Impact_Ultimate/XFP.Cora/Utlis/: DataProvider.cs  DllUtils.cs  GetFormUrl.cs  KeySetter.cs  MenuInfo.cs  PrimaryScreen.cs  YSAccount.cs
XFP.Impact_Ultimate/XFP.Cora/Utlis/Base/: ModuleVersion.cs
XFP.Impact_Ultimate/XFP.Cora/Utlis/Log/: LogWriter.cs
XFP.Impact_Ultimate/XFP.Cora/Utlis/Model/: DeveloperOption.cs
XFP.Impact_Ultimate/XFP.Cora/Utlis/Model/Files/: DocumentSerializer.cs  INIFiles.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/: AkebiPage.xaml.cs  App.config  App.xaml  App.xaml.cs  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs  XFP.Impact_Ultimate.csproj  app1.manifest
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Controls/: AboutUs.xaml  AboutUs.xaml.cs  AkebiPage.xaml  AkebiPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HoyolabAccount.xaml  HoyolabAccount.xaml.cs  NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Controls/Base/: AccountSaver.xaml  AccountSaver.xaml.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Controls/Basic/: LoginFormMihoyo.xaml  LoginFormMihoyo.xaml.cs  Settings.xaml  Settings.xaml.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Controls/Game/Utils/: CommandLineBuilder.cs  GameConverter.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Hoyolab/: DynamicSecret.cs  HoyolabBaseWrapper.cs  HoyolabClient.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Hoyolab/Account/: GenshinRoleInfo.cs  GenshinRoleInfoWrapper.cs  HoyolabUserInfo.cs  HoyolabUserInfoWrapper.cs  IWrapper.cs  SignInInfo.cs  SignInRisk.cs  SignTodayJsonConverter.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Hoyolab/Avatar/: AvatarInfo.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Hoyolab/Core/: ElementType.cs  RegionType.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Hoyolab/DailyNote/: DailyNoteInfo.cs  Expedition.cs  RecoveryTimeJsonConverter.cs  Transformer.cs  TransformerRecoveryTime.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Hoyolab/GameRecord/: GameRecordSummary.cs  PlayerRiskStats.cs  PotHome.cs  WorldExploration.cs  WorldExplorationOffering.cs  WorldExplorationRewardType.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Hoyolab/TravelNotes/: TravelNotesBase.cs  TravelNotesDateJsonConverter.cs  TravelNotesDayData.cs  TravelNotesMonthData.cs  TravelNotesPrimogemsMonthGroupStats.cs  TravelNotesSummary.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/ICoraException/: ContentEmptyException.cs  DirectoryNotFound.cs  HoyolabException.cs  IncompleteFile.cs  UnKnownChoose.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Service/: HoyolabService.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Utlis/: DataProvider.cs  DllUtils.cs  GetFormUrl.cs  KeySetter.cs  MenuInfo.cs  PrimaryScreen.cs  YSAccount.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Utlis/Base/: ModuleVersion.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Utlis/Log/: LogWriter.cs  SetterWriter.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Utlis/Model/: DeveloperOption.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Utlis/Model/Files/: DocumentSerializer.cs  INIFiles.cs
XFP.Impact_Ultimate/XFP.Impact_Ultimate/Utlis/Model/Settings/: UserSettings.cs
XFP.Impact_Ultimate/XFP.UnInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XFP.UnInstaller.csproj
