<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>GashByte-透明.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GashByte-透明.ico" />
  </ItemGroup>

</Project>
